class Solution
{   
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
	static int findLongestConseqSubseq(int arr[], int N)
	{
	   HashSet<Integer> hs = new HashSet<Integer>();
	   int ans=0;
	   int j;
	   for(int i=0;i<N;i++)
	   {
	       hs.add(arr[i]);
	   }
	  for(int i=0;i<N;i++)
	  {
	      if(!hs.contains(arr[i]-1))
	      {
	          j=arr[i];
	          while(hs.contains(j))
	          j++;
	          if(ans<j-arr[i])
	          ans=j-arr[i];
	      }
	  }
	  return ans;
	}
}
