class Solution {
    public void reverseString(char[] s) {
        int start=0;
        int end=s.length-1;
        while(start<=end)
        {
            char temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start++;
            end--;
        }
    }
}

---------------------------------------ALTERNATE SOL(2 POINTER)-------------------------------------

class Solution {
    public void reverseString(char[] s) {
        int i = 0;
        int j = s.length-1;
        while(i<=j)
        {
            char temp = s[i];
            s[i++] = s[j];
            s[j--] = temp;
        }
    }
}
